#!/bin/bash

export DOMAIN='polyhub.mes4game.com'
export PORT=3000
export PORT_DEV=3001
export DB_HOST='localhost'
export DB_PORT='3306'
export DB_USER='user_et4_project_web'
export DB_NAME='db_et4_project_web'
