BACK_ENV_HOST='example.com'
BACK_ENV_MAIL_HOST='smtp.example.com'
BACK_ENV_MAIL_PORT=587
BACK_ENV_MAIL_USER='example@example.com'
BACK_ENV_MAIL_PASS='secret'
BACK_ENV_DATA_FOLDER='/mounted/data'

DB_ENV_DB_NAME='db_polyhub_web'
DB_ENV_DB_USER='user_polyhub_web'
DB_ENV_DB_PASS='secret'
DB_ENV_ADMIN_EMAIL='admin@example.com'

BACK_DOCKER_IMAGE='mes4game/polyhub-web-back:latest'
BACK_DOCKER_CONTAINER='polyhub-web-back'
BACK_DOCKER_PORT=3001
BACK_DOCKER_MOUNTED='/tmp'

DB_DOCKER_IMAGE='mes4game/polyhub-web-db:latest'
DB_DOCKER_CONTAINER='polyhub-web-db'
DB_DOCKER_MOUNTED='/tmp'
