DOCKER_IMAGE_BACK='mes4game/polyhub-web-back:latest'
DOCKER_IMAGE_DB='mes4game/polyhub-web-db:latest'
DOCKER_CONTAINER_BACK='polyhub-web-back'
DOCKER_CONTAINER_DB='polyhub-web-db'
DOCKER_PORT_BACK=3000
DOCKER_MOUNTED_BACK='/tmp'
DOCKER_MOUNTED_DB='/tmp'

BACK_HOST='example.com'
SMTP_HOST='smtp.example.com'
SMTP_PORT=25
SMTP_USER='noreply@example.com'
SMTP_PASS='secret'

DB_NAME='db_polyhub_web'
DB_USER='user_polyhub_web'
DB_PASS='secret'
ADMIN_EMAIL='admin@example.com'
