DOCKER_IMAGE='mes4game/polyhub-web-back:latest'
DOCKER_CONTAINER='polyhub-web-back'
DOCKER_PORT=3001
DOCKER_MOUNTED='/tmp'
DOCKER_ENV_HOST='127.0.0.1'
DOCKER_ENV_API_URL='https://127.0.0.1/api'
DOCKER_ENV_DATA_URL='https://127.0.0.1/data'
